1505546963650	Delete element
1505547492404	Delete element
1505547678925	Delete element
1505547782580	Delete element
1505547895078	Delete element
1505547951204	Rename package 'ui.console'
1505547968331	Rename package 'dao'
1505547982199	Rename package 'exception'
1505547998773	Rename package 'logic'
1505548051859	Move compilation unit
1505548055784	Move compilation unit
1505548075435	Rename package 'bsuir.library.dao.text'
1505548263383	Rename type 'EmailReciver'
1505549811028	Rename type 'ChechIn'
1505551119570	Rename type 'CheckIn'
1505553324898	Delete element
