1507571651306	Delete element
1507585307121	Rename method 'setdescription'
1507585379881	Rename method 'getdescription'
1507634298507	Rename package 'bsuir.library.bean'
1507669284080	Delete element
1507669297942	Delete element
1507669327509	Delete element
1507669332570	Delete element
1507670398980	Delete element
1507812244644	Delete element
1507925273639	Rename package 'bsuir.library.console.view'
1507926433945	Rename package 'bsuir.library.console.view'
1507926494039	Rename type 'View'
1507929757004	Delete element
